# hackathon_project

./: .gitignore  README.md  devSetting.txt  package.json
Backend/: README.md
Backend/java-spring-boot/hackaton/: build.gradle  settings.gradle
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/: HackatonApplication.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/config/: WebClientConfig.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/controller/: GyeonggiBusApiController.java  SeoulBusApiController.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/dto/: SeoulBusRequest.java  SeoulBusResponse.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/model/: Bus.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/repository/: BusRepository.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/service/: GyeonggiBusService.java  SeoulBusService.java
Backend/java-spring-boot/hackaton/src/main/java/com/project/hackaton/utils/: WebClientUtil.java
Backend/java-spring-boot/hackaton/src/main/resources/: application.yml
Backend/java-spring-boot/hackaton/src/test/java/com/project/hackaton/: HackatonApplicationTests.java
TheNumbers/: App.tsx  AppInner.tsx  app.json  package-lock.json  package.json
TheNumbers/android/: build.gradle  settings.gradle
TheNumbers/android/app/: build.gradle
TheNumbers/android/app/src/debug/java/com/thenumbers/: ReactNativeFlipper.java
TheNumbers/android/app/src/main/: AndroidManifest.xml
TheNumbers/android/app/src/main/java/com/thenumbers/: MainActivity.java  MainApplication.java
TheNumbers/android/app/src/main/res/values/: strings.xml
TheNumbers/ios/: Podfile
TheNumbers/ios/TheNumbers/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
TheNumbers/ios/TheNumbers.xcodeproj/: project.pbxproj
TheNumbers/ios/TheNumbers.xcodeproj/xcshareddata/xcschemes/: TheNumbers.xcscheme
TheNumbers/ios/TheNumbersTests/: TheNumbersTests.m
TheNumbers/src/assets/: color.tsx  styles.tsx
TheNumbers/src/components/: VoiceListening.tsx
TheNumbers/src/components/BusSearch/: BusArrival.tsx  BusNumber.tsx  BusStop.tsx
TheNumbers/src/components/RouteGuide/: CheckLocation.tsx  ChooseRoute.tsx  Departure.tsx  Destination.tsx  Guide.tsx
TheNumbers/src/pages/: BusNumber.tsx  BusSearch.tsx  BusSearchMenu.tsx  BusSearchScreen.tsx  BusStop.tsx  Directions.tsx  DirectionsMenu.tsx  RouteGuideScreen.tsx  SearchHistory.tsx  SearchHistoryMenu.tsx  SearchHistoryScreen.tsx  Setting.tsx
(+1 files in other folders)
